# Vizha

./: pom.xml
src/main/java/com/vizha/config/: SecurityConfig.java
src/main/java/com/vizha/controller/: UserController.java
src/main/java/com/vizha/dto/: ResponseDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/vizha/main/: VizhaApplication.java
src/main/java/com/vizha/model/: UserModel.java
src/main/java/com/vizha/repository/: UserRepository.java
src/main/java/com/vizha/service/: UserService.java
src/main/java/com/vizha/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/vizha/user/service/: UserServiceTest.java
src/test/java/com/vizha/user/test/: UserTest.java
